# netease-dl

./: Dockerfile  build.gradle  gradle.properties
.github/workflows/: docker-publish.yml
src/main/java/com/pewee/neteasemusic/config/: GlobalExceptionHandler.java
src/main/java/com/pewee/neteasemusic/controller/: DownloadTaskController.java  MusicDownloadControllerV2.java  QrLoginController.java
src/main/java/com/pewee/neteasemusic/models/dtos/: DownloadTaskDTO.java  TrackProgressDTO.java
src/main/java/com/pewee/neteasemusic/service/: AudioMetadataService.java  DownloadTaskService.java  MusicDownloadService.java  NeteaseAPIService.java
src/main/java/com/pewee/neteasemusic/utils/: FileUtils.java  HttpClientUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  qr_login.html
