plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.pewee'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Xlint:deprecation"
}
repositories {
    //mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.alibaba:fastjson:$fastjsonVersion"
    implementation "joda-time:joda-time:$jodaVersion"
    implementation "commons-fileupload:commons-fileupload:$fileuploadVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "log4j:log4j:$log4jVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.apache.httpcomponents:httpclient:${httpclientVersion}")
	implementation("org.apache.httpcomponents:httpmime:${httpmimeVersion}")
	implementation("com.google.zxing:core:${zxingVersion}")
	implementation("com.google.zxing:javase:${zxingVersion}")
	
	// 音频元数据处理库
	implementation 'com.mpatric:mp3agic:0.9.1'
    implementation files('libs/jaudiotagger-2.2.6-SNAPSHOT.jar')

}

tasks.named('test') {
    useJUnitPlatform()
}
